<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños Ari</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffe6f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .header {
      background-color: #ff66b2;
      padding: 20px;
      color: white;
      font-size: 36px;
    }
    .text-container {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .text-container p {
      font-size: 18px;
      color: #333;
      line-height: 1.6;
    }
    img {
      width: 300px;
      border-radius: 10px;
      margin-top: 20px;
    }
    audio {
      margin-top: 30px;
      width: 100%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    ¡Feliz Cumpleaños, Ari! 🎉
  </div>
  
  <div class="text-container">
    <p>Querida Ari:</p>
    <p>
      Felicidades por tus 17 años, ya tenemos 2 años de conocernos, increíble jaja. Aprovecho esta mini carta para desearte toda la felicidad del mundo. 
      Espero que cada momento de tu día esté lleno de amor, risas y recuerdos inolvidables. 🎁
      No solo hoy, sino toda tu vida, muchas felicidades y te quiero mucho aunque tengamos malos momentos.
    </p>
    <p>
      Espero que este pequeño detalle haga que tu día sea aún más especial. ¡Te lo mereces todo y estoy muy orgulloso de ti! 🌟
    </p>
  </div>

  <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2N1ZmFqczBwZnNiMzQ4bzd1YzBvOHJoOGpqN3liYzIwdXAwZmhzayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4Fn2khYCDyKEBikRbn/giphy.gif" alt="Gatito con pastel y corazón">

  <audio controls>
    <source src="https://github.com/Juan392/cartaa/raw/adb130c786bf5fa36641261d8a4fe9eca2082de3/las-ma%C3%B1anitas.mp3" type="audio/mp3">
    Tu navegador no soporta el elemento de audio.
  </audio>
</body>
</html>
